<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pallendrome</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }

    html, body {
        height: 100vh;
        width: 100%;
        font-family: Arial, Helvetica, sans-serif;
    }   

    .container {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="output"></h1>
    </div>
<script src="app.js"></script>
</body>
</html>